plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
}

group = 'com.alexey'
version = '1.0'

base {
    archivesName = 'levitation-mod'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'official', version: '1.21.1'
    copyIdeResources = true
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.1-52.0.1'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            "Specification-Title"     : "levitationmod",
            "Specification-Vendor"    : "alexey",
            "Specification-Version"   : "1",
            "Implementation-Title"    : "levitationmod",
            "Implementation-Version"  : "1.0",
            "Implementation-Vendor"   : "alexey"
        ])
    }
}
