plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
}

group = 'com.alexey'
version = '1.0'

base {
    archivesName = 'levitation-mod'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    // Используем официальные маппинги от Mojang
    mappings channel: 'official', version: '1.21.1'

    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                levitationmod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://maven.minecraftforge.net/"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.1-52.1.3'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
